# trip-springboot-jpa.mysql.jsp

./: build.gradle  settings.gradle
src/main/java/com/trip/tripsoda/: TripsodaApplication.java
src/main/java/com/trip/tripsoda/controller/: AdminController.java  DriverController.java  HomeController.java  MemberController.java  NoticeController.java  NoticeFileController.java  ProfileUploadController.java  SampleController.java  TourController.java  TripDestinationController.java  TripPhotoController.java  UploadController.java
src/main/java/com/trip/tripsoda/domain/: ADMIN.java  Admin.java  Driver.java  Member.java  Order.java  Profile.java  Question.java  TripDestination.java  TripPhoto.java
src/main/java/com/trip/tripsoda/dto/: AdminRegisterDto.java  DriverRegisterDto.java  FileDto.java  MemberDto.java  MemberPageDto.java  MemberRegisterDto.java  PageDto.java  PageMaker.java  ProfileDto.java  TourListDto.java  TourPageDto.java  TourRegisterDto.java  TripDestinationRegisterDto.java  TripPageDto.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp  sample.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp  register.jsp
src/main/webapp/WEB-INF/views/driver/: list.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp  register.jsp
src/main/webapp/WEB-INF/views/notice/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/tour/: list.jsp  register.jsp
src/main/webapp/WEB-INF/views/trip/: list.jsp  register.jsp  upload.jsp
src/test/java/com/trip/tripsoda/: TripsodaApplicationTests.java
(+61 files in other folders)
